package Assignment18;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class MergeIntervals
{
    public int[][] merge(int[][] intervals) 
    {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        List<int[]> merged = new ArrayList<>();
        for (int[] interval : intervals) 
        {
            if (merged.isEmpty() || merged.get(merged.size() - 1)[1] < interval[0]) 
            {
                merged.add(interval);
            }
            else 
            {
                merged.get(merged.size() - 1)[1] = Math.max(merged.get(merged.size() - 1)[1], interval[1]);
            }
        }
        return merged.toArray(new int[merged.size()][]);
    }
    public static void main(String[] args) 
    {
       MergeIntervals mi = new MergeIntervals();
        int[][] intervals = {{1, 3}, {2, 6}, {8, 10}, {15, 18}};
        int[][] mergedIntervals = mi.merge(intervals);
        for (int[] interval : mergedIntervals) 
        {
            System.out.print(Arrays.toString(interval)+",");
        }
    }
}
