package Assignment18;

import java.util.Arrays;

public class MaximumGap 
{
    public static int maximumGap(int[] nums) 
    {
        if (nums.length < 2) 
        {
            return 0;
        }
        int maxNum = Arrays.stream(nums).max().getAsInt();
        int exp = 1;
        int[] sorted = new int[nums.length];    
        while (maxNum / exp > 0) 
        {
            int[] count = new int[10];
            for (int num : nums)
            {
                int digit = (num / exp) % 10;
                count[digit]++;
            }
            for (int i = 1; i < 10; i++) 
            {
                count[i] += count[i - 1];
            }
            for (int i = nums.length - 1; i >= 0; i--) 
            {
                int digit = (nums[i] / exp) % 10;
                sorted[count[digit] - 1] = nums[i];
                count[digit]--;
            }
            System.arraycopy(sorted, 0, nums, 0, nums.length);
            exp *= 10;
        }
        int maxDiff = 0;
        for (int i = 1; i < nums.length; i++)
        {
            maxDiff = Math.max(maxDiff, nums[i] - nums[i - 1]);
        } 
        return maxDiff;
    }
    public static void main(String[] args) 
    {
        int[] nums = {3, 6, 9, 1};
        int maxGap = maximumGap(nums);
        System.out.println("Maximum Gap: " + maxGap);
    }
}

